source/server/assets/schema.graphql

scalar Upload


type Recipe {
  id: ID!
  poster: Upload
  name: String!
  tags: [String!]!
}

type Query {
  # Ping the server.
  ping: String!
  recipes: [Recipe!]!
  recipe(id: ID!): Recipe!
}


enum IngredientEnum {
  Item
  G
  Ml
  Tsp
  Tbsp
}

input Ingredient {
  name: String!
  quantity: Float!
  unit: IngredientEnum!
}

input AddUpdateRecipeProps {
  poster: Upload
  name: String!
  tags: [String!]!
  description: String

  ingredients: [Ingredient!]!
  directions: [String!]!

  calories: Int
  protein: Int
  carbohydrates: Int
  fat: Int
}

type Mutation {
  removeRecipe(id: ID!): Recipe!
  addRecipe(props: AddUpdateRecipeProps!): Recipe!
  updateRecipe(id: ID!, props: AddUpdateRecipeProps!): Recipe!
}
